# big-data-classifier

Documents/r-scripts/: cleaning.R  converting-to-libsvm.R
eclipse-workspace/classifier-training/: .project  pom.xml
eclipse-workspace/classifier-training/src/main/java/classifier/: MainClass.java
eclipse-workspace/streaming-classification/: .project  pom.xml
eclipse-workspace/streaming-classification/src/main/java/: KafkaStreaming.java  MainClass.java
